# docker-demo

./: README.md  docker-compose.yml
rest/: Dockerfile  README.md  install-appdynamics.sh  pom.xml  start-all.sh  start-db-agent.sh  start-machine-agent.sh  start-tomcat.sh  tail-db-agent.sh  tail-java-agent.sh  tail-machine-agent.sh
rest/src/main/java/com/appdynamics/sample/: SampleApp.java
rest/src/main/java/com/appdynamics/sample/model/: Product.java
rest/src/main/java/com/appdynamics/sample/resource/: ProductResource.java  RESTExceptions.java  ResourceCollection.java
rest/src/main/webapp/WEB-INF/: web.xml
web/: Dockerfile  install-appdynamics.sh  package.json  start-all.sh
web/src/: server.js
web/src/public/: index.html
web/src/public/css/: appd.css
web/src/public/js/: BusinessTransactionController.js  BusinessTransactionService.js  ExceptionsController.js  SlowResponseController.js  appd.js
web/src/public/js/libs/: jquery.d.ts
web/src/public/partials/: loader.html
web/src/public/view/: BusinessTransaction.html  Exceptions.html  NavigationBar.html  SlowResponse.html  home.html
